DEBUG_KEY_STORE_PATH=C\:\\Akshay\\Android_Projects\\Active_Android_Project\\resident\\key\\resident.jks
DEBUG_KEY_STORE_PATH_PASSWORD=Resident@1998
DEBUG_KEY_STORE_PATH_ALIAS=resident
RELEASE_KEY_STORE_PATH=C\:\\Akshay\\Android_Projects\\Active_Android_Project\\resident\\key\\resident.jks
RELEASE_KEY_STORE_PATH_PASSWORD=Resident@1998
RELEASE_KEY_STORE_PATH_ALIAS=resident